<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from preview.hasthemes.com/handstand/class.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Jul 2019 17:56:18 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Class || Handstand</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        
		<!-- Header Area Start -->
		<header class="top">
			<div class="header-area ptb-18 header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo.png" alt="COFFEE" /></a>
							</div>
						</div>
						<div class="col-md-8 col-xs-12">
                            <div class="content-wrapper">
                                <!-- Main Menu Start -->
                                <div class="main-menu text-center">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About us</a></li>
                                            <li><a href="class.html">classes</a></li>
                                            <li><a href="gallery.html">gallery</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md"></div>
                                <!-- Main Menu End -->
                            </div>
						</div>
						<div class="col-md-2 hidden-sm hidden-xs">
						    <div class="header-contact text-right">
						        <a class="banner-btn" data-text="contact" href="contact.html"><span>contact</span></a>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Banner Area Start -->
		<section class="banner-area text-left">	
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-content-wrapper">
                            <div class="banner-content">
                                <h2>classes</h2>
                                <div class="banner-breadcrumb">
                                    <ul>
                                        <li><a href="index.html">home </a> <i class="zmdi zmdi-chevron-right"></i></li>
                                        <li>classes</li>
                                    </ul>
                                </div>
                            </div>  
                        </div> 
                    </div>
                </div>
            </div>
		</section>
		<!-- Banner Area End -->
        <!-- Classes Start -->
        <section class="class-area fix bg-gray pb-100 pt-95">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-12">
                        <div class="section-title text-center">
                            <h2>our classes</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s, when an unknown lorem </p>
                        </div>  
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-md-4 col-sm-6 col-xs-12">     
                        <div class="single-class">
                            <div class="single-img">
                                <a href="class.html"><img src="img/class/1.jpg" alt="class"></a>
                                <div class="gallery-icon">
                                    <a class="image-popup" href="img/class/1.jpg">
                                        <i class="zmdi zmdi-zoom-in"></i>
                                    </a>   
                                </div>
                            </div>
                            <div class="single-content">
                                <h3><a href="class.html">yoga for climbers</a></h3>
                                <ul>
                                    <li><i class="zmdi zmdi-face"></i>Sathi Bhuiyan</li>
                                    <li><i class="zmdi zmdi-alarm"></i>10.00Am-05:00Pm</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">     
                        <div class="single-class">
                            <div class="single-img">
                                <a href="class.html"><img src="img/class/2.jpg" alt="class"></a>
                                <div class="gallery-icon">
                                    <a class="image-popup" href="img/class/2.jpg">
                                        <i class="zmdi zmdi-zoom-in"></i>
                                    </a>   
                                </div>
                            </div>
                            <div class="single-content">
                                <h3><a href="class.html">yoga for climbers</a></h3>
                                <ul>
                                    <li><i class="zmdi zmdi-face"></i>Sathi Bhuiyan</li>
                                    <li><i class="zmdi zmdi-alarm"></i>10.00Am-05:00Pm</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm col-xs-12">     
                        <div class="single-class">
                            <div class="single-img">
                                <a href="class.html"><img src="img/class/3.jpg" alt="class"></a>
                                <div class="gallery-icon">
                                    <a class="image-popup" href="img/class/3.jpg">
                                        <i class="zmdi zmdi-zoom-in"></i>
                                    </a>   
                                </div>
                            </div>
                            <div class="single-content">
                                <h3><a href="class.html">yoga for climbers</a></h3>
                                <ul>
                                    <li><i class="zmdi zmdi-face"></i>Sathi Bhuiyan</li>
                                    <li><i class="zmdi zmdi-alarm"></i>10.00Am-05:00Pm</li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <a class="banner-btn mt-55" href="#" data-text="view all classes"><span>view all classes</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Class Area End -->
        <!-- Schedule Area Strat -->
        <section class="schedule-area pt-95 pb-100 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-12">
                        <div class="section-title">
                            <h2>class schedule</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s, when an unknown lorem </p>
                        </div>
                    </div>
                </div>    
                <div class="row">
                    <div class="col-xs-12">                             
                        <div class="scehedule-table table-responsive text-center">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>saturday</th>
                                        <th>sunday</th>
                                        <th>monday</th>
                                        <th>tuesday</th>
                                        <th>wednesday</th>
                                        <th>thursday</th>
                                        <th>friday</th>
                                    </tr>
                                </thead>
                                <tbody class="pt-30">
                                    <tr>
                                        <td class="time">
                                            <p>8:00 AM</p>
                                        </td>
                                        <td class="purple">
                                            <h4>yoga for climbers</h4>
                                            <p>Sathi Bhuiyan</p>
                                            <p>8.00 Am-10.00Am</p>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td class="purple">
                                            <h4>yoga for climbers</h4>
                                            <p>Sathi Bhuiyan</p>
                                            <p>8.00 Am-10.00Am</p>
                                        </td>
                                        <td></td>
                                        <td class="purple">
                                            <h4>yoga for climbers</h4>
                                            <p>Sathi Bhuiyan</p>
                                            <p>8.00 Am-10.00Am</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="time">
                                            <p>12:00 AM</p>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td class="olive">
                                            <h4>yoga for climbers</h4>
                                            <p>Sathi Bhuiyan</p>
                                            <p>8.00 Am-10.00Am</p>
                                        </td>
                                        <td></td>
                                        <td class="olive">
                                            <h4>yoga for climbers</h4>
                                            <p>Sathi Bhuiyan</p>
                                            <p>8.00 Am-10.00Am</p>
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="time">
                                            <p>3:00 PM</p>
                                        </td>
                                        <td></td>
                                        <td class="blue">
                                            <h4>yoga for climbers</h4>
                                            <p>Sathi Bhuiyan</p>
                                            <p>8.00 Am-10.00Am</p>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td class="blue">
                                            <h4>yoga for climbers</h4>
                                            <p>Sathi Bhuiyan</p>
                                            <p>8.00 Am-10.00Am</p>
                                        </td>
                                        <td></td>
                                        <td class="blue">
                                            <h4>yoga for climbers</h4>
                                            <p>Sathi Bhuiyan</p>
                                            <p>8.00 Am-10.00Am</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="time">
                                            <p>6:00 PM</p>
                                        </td>
                                        <td class="pink">
                                            <h4>yoga for climbers</h4>
                                            <p>Sathi Bhuiyan</p>
                                            <p>8.00 Am-10.00Am</p>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td class="pink">
                                            <h4>yoga for climbers</h4>
                                            <p>Sathi Bhuiyan</p>
                                            <p>8.00 Am-10.00Am</p>
                                        </td>
                                        <td></td>
                                        <td class="pink">
                                            <h4>yoga for climbers</h4>
                                            <p>Sathi Bhuiyan</p>
                                            <p>8.00 Am-10.00Am</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Schedule Area End -->
        <!-- Pricing Area Start -->
        <div class="pricing-area pt-95 pb-120 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-12">
                        <div class="section-title text-center">
                            <h2>pricing table</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s, when an unknown lorem </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-table text-center">
                            <div class="table-head">
                                <h2>silver package</h2>
                                <h1>$30<span>/month</span></h1>
                            </div>
                            <div class="table-body">
                                <ul>
                                    <li>Free T-Shirt & swags</li>
                                    <li>Free of all message treatments</li>
                                    <li>Access Clup Facilites</li>
                                    <li>Out Door activites</li>
                                </ul>
                                <a href="#">get started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-table text-center">
                            <div class="table-head">
                                <h2>gold package</h2>
                                <h1>$50<span>/month</span></h1>
                            </div>
                            <div class="table-body">
                                <ul>
                                    <li>Free T-Shirt & swags</li>
                                    <li>Free of all message treatments</li>
                                    <li>Access Clup Facilites</li>
                                    <li>Out Door activites</li>
                                </ul>
                                <a href="#">get started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm col-xs-12">
                        <div class="single-table text-center">
                            <div class="table-head">
                                <h2>platinum package</h2>
                                <h1>$70<span>/month</span></h1>
                            </div>
                            <div class="table-body">
                                <ul>
                                    <li>Free T-Shirt & swags</li>
                                    <li>Free of all message treatments</li>
                                    <li>Access Clup Facilites</li>
                                    <li>Out Door activites</li>
                                </ul>
                                <a href="#">get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Area End -->
        <!-- Client Area Strat -->
        <section class="client-area pt-95 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-12">
                        <div class="section-title text-center">
                            <h2>gift our client say</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum issss has been the industry's standard dummy text ever since the 1500s, when an unknown lorem </p>
                        </div>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="testimonial-owl">
                                <div class="col-xs-12">
                                    <div class="single-testimonial">
                                        <i class="zmdi zmdi-quote"></i>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non mi just. Aliquam vitae purus vel odio suscipit lobortis. Donec interdum finibus egestas. In eleifend ipsum eu lacinia congue. Vestibulum sodales, sapien aliquam </p>
                                        <img src="img/icon/signature.png" alt="signature">
                                        <h6>Co-Founder Of Company</h6>
                                    </div>    
                                </div> 
                                <div class="col-xs-12">
                                    <div class="single-testimonial">
                                        <i class="zmdi zmdi-quote"></i>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non mi just. Aliquam vitae purus vel odio suscipit lobortis. Donec interdum finibus egestas. In eleifend ipsum eu lacinia congue. Vestibulum sodales, sapien aliquam </p>
                                        <img src="img/icon/signature.png" alt="signature">
                                        <h6>Co-Founder Of Company</h6>
                                    </div>    
                                </div> 
                                <div class="col-xs-12">
                                    <div class="single-testimonial">
                                        <i class="zmdi zmdi-quote"></i>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non mi just. Aliquam vitae purus vel odio suscipit lobortis. Donec interdum finibus egestas. In eleifend ipsum eu lacinia congue. Vestibulum sodales, sapien aliquam </p>
                                        <img src="img/icon/signature.png" alt="signature">
                                        <h6>Co-Founder Of Company</h6>
                                    </div>    
                                </div> 
                                <div class="col-xs-12">
                                    <div class="single-testimonial">
                                        <i class="zmdi zmdi-quote"></i>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non mi just. Aliquam vitae purus vel odio suscipit lobortis. Donec interdum finibus egestas. In eleifend ipsum eu lacinia congue. Vestibulum sodales, sapien aliquam </p>
                                        <img src="img/icon/signature.png" alt="signature">
                                        <h6>Co-Founder Of Company</h6>
                                    </div>    
                                </div> 
                                <div class="col-xs-12">
                                    <div class="single-testimonial">
                                        <i class="zmdi zmdi-quote"></i>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non mi just. Aliquam vitae purus vel odio suscipit lobortis. Donec interdum finibus egestas. In eleifend ipsum eu lacinia congue. Vestibulum sodales, sapien aliquam </p>
                                        <img src="img/icon/signature.png" alt="signature">
                                        <h6>Co-Founder Of Company</h6>
                                    </div>    
                                </div>  
                            </div> 
                        </div>   
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Area End -->
        <!-- Start of Map Area -->
        <div class="map-area">
            <!-- google-map-area start -->
            <div class="google-map-area">
                <!--  Map Section -->
                <div id="contacts" class="map-area">
                    <div id="googleMap" style="width:100%;height:380px;"></div>
                </div>
            </div>
        </div>
        <!-- End of Map Area -->
        <!-- Newsletter Area Start -->
        <section class="newsletter-area bg-gray">
            <div class="container">
                <div class="row"> 
                    <div class="col-xs-12">
                        <div class="newsletter-wrapper fix">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                                    <div class="newsletter-content section-title text-center">
                                        <h2>subscribe now for latest update!</h2> 
                                        <div class="newsletter-form">
                                            <form action="#" id="mc-form" class="mc-form fix">
                                                <input id="mc-email" type="email" name="email" placeholder="Enter Your E-mail ID">
                                                <button id="mc-submit" type="submit" class="default-btn" data-text="submit"><span>submit</span></button> 
                                            </form>
                                            <!-- mailchimp-alerts Start -->
                                            <div class="mailchimp-alerts">
                                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                            </div>
                                            <!-- mailchimp-alerts end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>  
                </div>
            </div>
        </section>
        <!-- Newsletter Area End -->
        <!-- Footer Area Start -->
        <footer class="footer-area bg-gray">
            <div class="footer-widget-area bg-3 pt-98 pb-90 fix">
                <div class="container">
                    <div class="row">  
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer-widget">
                                <a href="index.html"><img src="img/logo/logo.png" alt="handstand"></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a convallis nulla. Ut </p>
                                <ul>
                                    <li><i class="zmdi zmdi-email"></i> username@gmail.com</li>
                                    <li><i class="zmdi zmdi-phone"></i> (+660 256 24857)</li>
                                    <li><i class="zmdi zmdi-home"></i> Your Address Here</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer-widget">
                                <h3>Recent Tweets</h3>
                                <div class="single-twitt mb-10">
                                    <div class="twitt-icon">
                                        <i class="zmdi zmdi-twitter"></i>
                                    </div>
                                    <div class="twitt-content">
                                        <p>@envato good News for today!! We got  2 psd templete weekly top selling quality template in technology category !!!</p>
                                   <a href="https://twitter.com/login/">https://twitter.com/login</a>
                                    </div>
                                </div>
                                <div class="single-twitt">
                                    <div class="twitt-icon">
                                        <i class="zmdi zmdi-twitter"></i>
                                    </div>
                                    <div class="twitt-content">
                                        <p>@envato good News for today!! We got  2 psd templete weekly top selling quality template in technology category !!!</p>
                                   <a href="https://twitter.com/login/">https://twitter.com/login</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 hidden-sm col-xs-12">
                            <div class="single-footer-widget">
                                <h3>get in touch</h3>
                                <form id="contact-form" action="http://preview.hasthemes.com/handstand/mail.php" method="post">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" placeholder="Name" name="name">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" placeholder="Email" name="email">
                                        </div>
                                        <div class="col-sm-12">
                                            <textarea cols="30" rows="7" name="message" placeholder="subject"></textarea>
                                            <button type="submit">submit</button>
                                        </div>
                                    </div>
                                </form>
                                <p class="form-messege"></p> 
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-text-area fix bg-coffee ptb-18">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">
                                <span>Copyright &copy; <a href="#">Hastech</a> 2017. All Rights Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>   		
        <script src="js/slick.min.js"></script>    
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>  
        <script src="js/jquery.magnific-popup.js"></script>  
        <script src="js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSLSFRa0DyBj9VGzT7GM6SFbSMcG0YNBM"></script> 
        <script>
			function initialize() {
			  var mapOptions = {
				zoom: 15,
				scrollwheel: false,
				center: new google.maps.LatLng(23.763494, 90.432226)
			  };

			  var map = new google.maps.Map(document.getElementById('googleMap'),
				  mapOptions);


			  var marker = new google.maps.Marker({
				position: map.getCenter(),
				animation:google.maps.Animation.BOUNCE,
				icon: 'img/map-marker.png',
				map: map
			  });
                
			}
                
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from preview.hasthemes.com/handstand/class.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Jul 2019 17:56:18 GMT -->
</html>
