<!doctype html>
<html class="no-js" lang="en">
    
<!-- Mirrored from preview.hasthemes.com/handstand/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Jul 2019 17:54:31 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Alpha | Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img2/logo_trans.png">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css2/bootstrap.min.css">
        <link rel="stylesheet" href="css2/font-awesome.min.css">
        <link rel="stylesheet" href="css2/shortcode/shortcodes.css">
        <link rel="stylesheet" href="css2/slick.css">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="css2/responsive.css">
        <script src="js2/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body style="overflow-y: hidden;">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        
		<!-- Header Area Start -->
		<header class="top">
			<div class="header-area ptb-18 header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img2/logos.png" alt="COFFEE" id="img_logo" /></a>
							</div>
						</div>
						<div class="col-md-8 col-xs-12">
                            <div class="content-wrapper">
                                <!-- Main Menu Start -->
                                <div class="main-menu text-center">
                                    <nav>
                                        <ul>
                                            <!-- <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About us</a></li>
                                            <li><a href="menu.html">classes</a></li>
                                            <li><a href="reservation.html">gallery</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="contact.html">Contact</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md" style="background: #f00;"></div>
                                <!-- Main Menu End -->
                            </div>
						</div>
						<div class="col-md-2 hidden-sm hidden-xs">
						    <div class=" text-right">
                                <div class="dropdown" style="color: #f00;">
                                    <a href="#" class="dropdown-toggle" type="button" data-toggle="dropdown">Login As
                                        <span class="caret"></span></button>
                                        <ul class="dropdown-menu" style="margin-left: 60px; border: none; margin-top: 10px;">
                                        <li><a href="">Blood Donation Centre</a></li>
                                        <br>
                                        <li><a href="#">Screening Centre</a></li>
                                        <br>
                                        <li><a href="#">Hospital</a></li>
                                        </ul>
                                    </a>
                                </div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Background Area Start -->
		<div class="slider-area">	
		    <div class="slider-wrapper">
                    <div class="slider-content">
                        <div class="container">
                                <div class="row" style="margin-top: -30px;">
                                    <div class="col-lg-7 col-md-7 col-sm-12 col-md-12">
                                        <div class="text-content-wrapper">
                                            <div class="text-content text-left">
                                                <h3 class="text-danger">Welcome To <b>Alpha</b></h3><br>
                                                <h1>Simple<span id="trans">Transparent</span> Accountable</h1>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor pharetra iss neque. Nullam cursus elit sit amet justo interdum facilisis id at tortor. </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-md-12">
                                        <div class="text-content-wrapper">
                                            <div class="text-content text-left">
                                                <img src="img2/logos_transparent.png" alt="" id="img_lgt">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
		        </div>
		    </div>
		</div>
       
		<!-- All js here -->
        <script src="js2/vendor/jquery-1.12.4.min.js"></script>
        <script src="js2/bootstrap.min.js"></script>
        <script src="js2/owl.carousel.min.js"></script>
        <script src="js2/jquery.meanmenu.js"></script>
        <script src="js2/ajax-mail.js"></script>
        <script src="js2/jquery.ajaxchimp.min.js"></script>   		
        <script src="js2/slick.min.js"></script>    
        <script src="js2/imagesloaded.pkgd.min.js"></script>
        <script src="js2/isotope.pkgd.min.js"></script>  
        <script src="js2/jquery.magnific-popup.js"></script>  
        <script src="js2/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSLSFRa0DyBj9VGzT7GM6SFbSMcG0YNBM"></script> 
        
    </body>

<!-- Mirrored from preview.hasthemes.com/handstand/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Jul 2019 17:55:44 GMT -->
</html>
